<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AMAN VERMAN</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" href="./style.css">
  <!-- css -->

  <!-- bootstrap font -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- bootstrap -->

  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./script.js" defer></script>
  <!-- aos -->
</head>

<body>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>welcome</strong> to the My World<i class="bi bi-balloon-heart-fill"></i>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid justify-content-center nav-icon">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar" id="navbarSupportedContent">
        <img class="amanlogo" src="./imgaman/aman.jpg" alt="">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 container text-center nav justify-content-center"
          data-aos="fade-down" data-aos-duration="1000">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#certification">Certification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <div class="container-fluid" id="header">
    <div class="row-11" data-aos="zoom-out-up" data-aos-duration="1000">
      <div class="col-md-11">
        <h1 class="text-center pt-5" id="text"> Aman Verman</h1>
        <p class="text-center pt-2" id="paragraph">I M A PROGRAMMER</p>
        <ul class="text-center pt-5 fs-2 d-flex" id="icon">
          <li class="icons"><a
              href="https://www.linkedin.com/in/aman-kumar-b706b6202?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQ84toptjQNSfeYWUBODNvQ%3D%3D"><i
                class="bi bi-linkedin text-light"></i></a></li>
          <li class="icons"><a href="https://github.com/aman567441"><i class="bi bi-github text-light"></i></a></li>
          <li class="icons"><a href="https://www.instagram.com/"><i class="bi bi-instagram text-light"></i></a></li>
          <li class="icons"><a href="https://www.facebook.com/aman.verman.3133/"><i
                class="bi bi-facebook text-light"></i></a></li>
        </ul>
        <div class="d-grid gap-2 col-4 mx-auto pt-2">
          <button class="btn btn-outline-secondary text-light" type="button"><a href="#contact">Contact Us</a></button>
        </div>
      </div>
    </div>
  </div>
  <!-- about me start -->
  <div class="container-fluid box justify-content-center">
    <div class="row ">
      <h1 id="about">Web Devloper & Programmer </h1>
      <div class="col" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1500"
        data-aos-easing="ease-in-sine">
        <div class="img-body pt-5 text-center">
          <h1 class="pb-4 text-light ">My Resume</h1>
          <iframe src="./imgaman/AMAN-KUMAR-RESUME.pdf" frameborder="1"></iframe>
        </div>
      </div>
      <div class="col pt-5">
        <div class="box-1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
          <ul class="name-list">
            <li><i class="bi bi-caret-right-fill"></i>NAME: AMAN KUMAR</li>
            <li><i class="bi bi-caret-right-fill"></i>Age: 20</li>
            <li><i class="bi bi-caret-right-fill"></i>Birthday: 3 March 2001</li>
            <li><i class="bi bi-caret-right-fill "></i>Email: Verman926253@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="col pt-5">
        <div class="box-2" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
          data-aos-duration="1500">
          <ul class="name-list-2">
            <li><i class="bi bi-caret-right-fill"></i><strong>Mobile:</strong><span>926253****</span> </li>
            <li><i class="bi bi-caret-right-fill"></i><strong>City:</strong><span>Noida</span> </li>
            <li><i class="bi bi-caret-right-fill"></i><strong>Bachlor Degree:</strong><span>BCA</span> </li>
            <li><i class="bi bi-caret-right-fill"></i><strong>Master Degree:</strong><span>MCA</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- certification -->
  <section id="certification" class="container-fluid project portfolio  mx-auto section-bg ">
    <div class=" flex flex-col text-center w-full mb-20" id="portfolio-flters">
      <div class="section-title">
        <h2><span>ONLINE CERTIFICATION</span></h2>
      </div>
      <div class="row pt-3">
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
            <img src="./imgaman/portfolio/html.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/html.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1900">
            <img src="./imgaman/portfolio/css.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/css.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1800">
            <img src="./imgaman/portfolio/javascript.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/javascript.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1700">
            <img src="./imgaman/portfolio/google.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/google.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1600">
            <img src="./imgaman/portfolio/ethical.png" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/ethical.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1500">
            <img src="./imgaman/portfolio/infosys.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/infosys.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1400">
            <img src="./imgaman/portfolio/IPR_EVENT_.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/IPR_EVENT_.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1400">
            <img src="./imgaman/portfolio/decision_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/decision_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1400">
            <img src="./imgaman/portfolio/everywhere_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/everywhere_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-wrap mb-5" data-aos="flip-left" data-aos-easing="ease-out-cubic"
            data-aos-duration="1400">
            <img src="./imgaman/portfolio/exploration_page-0001.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="./imgaman/portfolio/exploration_page-0001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                title="App 1"><i class="bi bi-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills -->
  <section id="skills" class=" container-fluid  mx-auto">
    <div class=" px-5 py-24 flex flex-col text-center w-full mb-20 skills">
      <div class="flex flex-col text-center w-full mb-20">
        <div class="skill-title">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 pt-3 text-gray-900 ">
            <span>proficiency</span>
          </h1>
        </div>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">“ Code is like humor. When you have to explain it, it’s
          bad.”</p>
      </div>
      <div class="flex flex-wrap -m-2 row">
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/HTML5_logo_and_wordmark.svg.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">HTML</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 100%">100%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/css.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">CSS</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 90%">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/js.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">javascript</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 90%">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-down"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/java.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Java</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-secondary" style="width: 80%">80%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-up"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/php.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">PHP</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary-subtle" style="width: 80%">80%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-up"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/linux.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Linux OS</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-dark-subtle" style="width: 40%">40%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-up"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/btsp.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Bootstrap </h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info bg-gradient" style="width: 80%">80%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-up"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/sql.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">SQL</h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary" style="width: 60%">60%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full col-lg-3 col-md-3">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg" data-aos="fade-up"
            data-aos-easing="linear" data-aos-duration="1500">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
              src="./imgaman/logo/python.png" height="30px">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Python </h2>
              <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info bg-gradient" style="width: 60%">60%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- project -->
  <section id="project" class="project  mx-auto container-fluid">
    <div class="flex flex-col text-center w-full mb-20 project-container">
      <div class="project-title">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 pt-3"><span><img src="./imgaman/logo/coding.png"
              height="30px">
            Projects</h1></span>
      </div>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">“Learning HTML and CSS is a lot more challenging than it
        used to be. </br>Responsive web design adds more layers of complexity to design and develop websites.”</p>

      <div class="flex flex-wrap m-2 row card-project p-3 ">
        <div class="col-md-3 card-1" data-aos="zoom-in-up" data-aos-duration="1500">
          <div class="card " style="width: 15rem;">
            <img src="./imgaman/projects_img/profile.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title ">MY Profile</h5>
              <a href="https://aman567441.github.io/myProfile/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 card-1" data-aos="zoom-in-down" data-aos-duration="1500">
          <div class="card " style="width: 15rem;">
            <img src="./imgaman/projects_img/todo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TO-DO LIST</h5>
              <a href="https://aman567441.github.io/ToDoList/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 card-1" data-aos="zoom-in-up" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/quiz.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Quiz-App</h5>
              <a href="https://aman567441.github.io/QuizApp/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class=" col-md-3 card-1" data-aos="zoom-in-down" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/first.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">First webpage</h5>
              <a href="https://aman567441.github.io/bootstrappage/?#" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class=" col-md-3 card-2" data-aos="zoom-in-up" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/noteapp.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Note App</h5>
              <a href="https://aman567441.github.io/NoteApp/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class=" col-md-3 card-2" data-aos="zoom-in-down" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/clock.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">clock</h5>
              <a href="https://aman567441.github.io/clock/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class=" col-md-3 card-2" data-aos="zoom-in-up" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/spotify-clone.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spotify-Clone</h5>
              <a href="https://aman567441.github.io/spotify_clone/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class=" col-md-3 card-2" data-aos="zoom-in-down" data-aos-duration="1500">
          <div class="card" style="width: 15rem;">
            <img src="./imgaman/projects_img/password.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <a href="https://aman567441.github.io/passwordGenerater/" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="contact" class="container-fluid mx-auto ">
    <div class="row justify-content-center contact ">
      <div class="col-md-5 p-3 img-fluid">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224357.50123859724!2d77.23701362550692!3d28.52210235017782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1689853359664!5m2!1sen!2sin"
          width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-5 text-light">
        <div class="feedback">
          <h1>feedback</h1>
          <p>post-Noida Sector-121 Gautam Buddha Nagar</p>
        </div>
        <span class="alert mb-3 text-danger"></span>
        <form name="myform" action="./index.html" onsubmit="return validForm()"  method="get">
        <div class="mb-3" id="name">
          <span class="formerror mb-3 text-danger"></span>
          <input type="text" class="form-control"  placeholder="name" name="yourname" required>
          </div>
        <div class="mb-3" id="email">
          <span class="formerror mb-3 text-danger"></span>
          <input type="email"name="youremail" class="form-control"  placeholder="name@example.com" required>
         
        </div>
        <div class="mb-3" id="message">
          <span class="formerror mb-3 text-danger"></span>
          <textarea class="form-control" name="yourmessage"  rows="3"></textarea >
        </div>

        <div class="d-grid gap-2 col-6 mx-auto" id="button">
          <button class="btn btn-outline-secondary" type="submit" value="submit" >Submit</button>
          
        </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact -->

  <!-- Footer -->
  <section id="footer">
    <footer class="text-center text-lg-start text-muted">
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <div class="fs-2">
          <a href="https://www.facebook.com/aman.verman.3133" class="me-4 text-reset">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://www.instagram.com/verman95/" class="me-4 text-reset">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/aman-kumar-b706b6202/" class="me-4 text-reset">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://www.naukri.com/mnjuser/profile?id=&altresid" class="me-4 text-reset">
            <i class="bi">naukri</i>
          </a>
          <a href="https://github.com/aman567441/" class="me-4 text-reset">
            <i class="bi bi-github"></i>
          </a>
        </div>
      </section>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="bi bi-code-slash"></i>about
              </h6>
              <p>
                The trouble with programmers is that you can never tell what a programmer is doing until it's too late.
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                Reference
              </h6>
              <p>
                <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
                  class="text-reset">Bootstrap</a>
              </p>
              <p>
                <a href="https://tailblocks.cc/" class="text-reset">Tailblock</a>
              </p>
              <p>
                <a href="https://michalsnik.github.io/aos/" class="text-reset">Animation</a>
              </p>
              <p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="text-reset">Html5</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i>Ncr-Delhi</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                amankumar926253@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i>62021744**</p>
              <p><i class="fas fa-print me-3"></i>92625392**</p>
            </div>

          </div>

        </div>
      </section>

      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="#home">@Aman Verman</a>
      </div>
    </footer>

  </section>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <!-- boostrap js -->

  <!-- INITIALIZE AOS -->
  <script>
    AOS.init();
  </script>
  <!-- INITIALIZE AOS -->


</body>

</html>
